# MaDaoGame-Web

./: .gitignore  madao-game-uml.puml  madao_db.mv.db  package-lock.json  package.json  pom.xml  静态扫描方法.txt
.codebuddy/plans/: fix-code-issues_cc477491.md  fix-player-leave-cleanup_40d28c3a.md
.github/workflows/: deploy.yml
.workbuddy/memory/: 2026-06-22.md
docs/: index.md
docs/.vitepress/: config.mjs
docs/.vitepress/theme/: MySidebarTop.vue  custom.css  index.js
docs/api/: reference.md
docs/architecture/: concurrency.md  heartbeat.md  overview.md
docs/guide/: game-rules.md  getting-started.md
project-overview/: project-overview.md  project-overview.puml
project-overview/heartbeat/: heartbeat-overview.puml
src/main/java/com/madao/game/: MadaoGameApplication.java
src/main/java/com/madao/game/controller/: GameController.java
src/main/java/com/madao/game/dao/: GameDao.java  PlayerDao.java
src/main/java/com/madao/game/entity/: GameRoom.java  Player.java
src/main/java/com/madao/game/exception/: DatabaseException.java
src/main/java/com/madao/game/service/: GameService.java
src/main/java/com/madao/game/util/: DBUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: action.html  guess.html  index.html  lobby.html  result.html  spectate.html  waiting.html
src/main/resources/templates/fragments/: rules.html
